{
  "name": "rork-ai-builder-clone",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "typecheck": "turbo run type-check",
    "dev:web": "turbo run dev --filter=web",
    "dev:preview": "node -e \"console.log('Preview server package was removed. Use in-browser Snack preview with pnpm dev:web.');\""
  },
  "devDependencies": {
    "turbo": "^2.8.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.0.0"
}
